{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Character</title>
  </head>
  <body>
    <h1>Enter your character stats!</h1>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2">
                <img src="{% static '/images/tombMouth.jpg' %}" title="tomb mouth"
                alt = "tomb mouth" class="img-fluid">
            </div>
            <div class="col-md-10">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="charname">What is your name?</label>
                        <input type="text" class="form-control" id="charname" name="charname"
                        maxlength="40" placeholder="Enter your name" required>
                    </div>

                    <div class="form-group">
                        <label for="hitpoints">How many hitpoints?</label>
                        <input type="number" class="form-control" id="hitpoints" name="hitpoints"
                        min="1" max="200" required>
                    </div>

                    <div class="form-group">
                        <label for="armor">How much armor?</label>
                        <input type="number" class="form-control" id="armor" name="armor"
                        min="10" max="20" required>
                    </div>
                    <input type="submit" value="Create your character" id="submit" name="submit">
                </form>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>