{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Tomb of Horrors - Lore</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="lore.html">Lore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="character.html">Character</a>
          </li>
      </div>
    </div>
  </nav>

  <h1>Legends and Lore</h1>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <img src="{% static 'images/acererak.jpg' %}" alt="Acererak the Lich" title="Acererak the Lich" class="img-fluid">
      </div>
        <div class="col-md-8">
        <p>Ages past, a human magic-user/cleric of surpassing evil took the steps necessary to preserve his
          life-force beyond the centuries he had already
          lived, and this creature became the lich,
          Acererak. Over the scores of years which followed, the lich dwelled with hordes of ghastly
          servants in the gloomy stone walls of the very hill
          where the Tomb is. Eventually, even the undead
          life force of Acererak began to wane, and so for
          the next eight decades, he bade his servants to
          create the Tomb of Horrors</p>
        <p>
          Self-resetting traps were built into the plan,
          traps so deadly that they could snuff the life
          from even the most experienced adventurer at
          once. Enchanted creatures, not many, were left
          in key places
        </p>
        <p>
          To satisfy some perverse whim, however,
          Acererak added bits of information that would
          lure grave-robbers to their deaths. He also
          enchanted a good-aligned siren, and imprisoned her within a grotto. All of this was
          intended to give him the utmost pleasure of
          watching the deaths of those who had almost
          found his vault
        </p>
        <p>
          When his Tomb was complete, he destroyed
          all his slaves and servitors, magically hid the
          entrance to his halls, and went to his final
          haunt, while his soul roamed strange planes
          unknown to even the wisest of sages.
        </p>
        <p>Two keys are needed to gain entrance to the
          vault wherein lie the treasure and remains of
          Acererak. Yet these keys also carry warnings to
          him. Joining together the halves of the golden
          First Key calls his soul back to the Prime Material Plane. Using the Second Key alerts him
          that he must be prepared to do battle in order
          to survive yet more centuries.</p>
        <p>
          All that now remains of Acererak are the
          dust of his bones and his skull. These rest in the
          far recesses of the vault that also holds his treasure. Now a demi-lich, Acererak does not have
          the power he once had as a lich, yet he is not
          without power. If his dust or his skull is
          attacked, he can retaliate devastatingly. And
          he will . . . yes, he will
        </p>
      </div>
    </div>
    <div>
      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

      <!-- Option 2: Separate Popper and Bootstrap JS -->
      <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>